name: Release

on:
  push:
    tags: ['v*']

jobs:
  dist:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
    - uses: ./.github/actions/dist/
      id: dist
    - name: Upload agent to PyPI
      run: |
        twine upload agent/dist/*
      env:
        TWINE_USERNAME: __token__
        TWINE_PASSWORD: ${{ secrets.AGENT_PYPI_TOKEN }}
    - name: Upload UI to PyPI
      run: |
        twine upload ui/dist/*
      env:
        TWINE_USERNAME: __token__
        TWINE_PASSWORD: ${{ secrets.UI_PYPI_TOKEN }}
    - name: Create GitHub release
      uses: softprops/action-gh-release@v1
      with:
        files: |
          agent/dist/*
          ui/dist/*
        token: ${{ secrets.GITHUB_TOKEN }}
